spring.application.name=Recipe_Project
spring.datasource.url=jdbc:mysql://localhost:3306/Recipe_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=off
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


openai.api.key=${OPENAI_API_KEY}

openai.model=gpt-4o


# Increase server session timeout to 1 hour
server.servlet.session.timeout=3600s

# Increase Tomcat connection timeout to 2 minutes
server.tomcat.connection-timeout=120000

# Increase max in-memory size for WebClient responses to 20MB
spring.codec.max-in-memory-size=20MB